# RedVPN

./: CNAME
red-vpn-apple-develop/: .gitignore  (+3 more)
redvpn-app-develop/android/: .gitignore  build.gradle  gradle.properties  version.gradle
redvpn-app-develop/android/tunnel/: build.gradle
redvpn-app-develop/android/tunnel/src/main/: AndroidManifest.xml
redvpn-app-develop/android/tunnel/tools/libwg-go/: api-android.go  jni.c
redvpn-app-develop/android/ui/: build.gradle  proguard-rules.pro
redvpn-app-develop/android/ui/src/debug/res/values/: strings.xml
redvpn-app-develop/android/ui/src/main/: AndroidManifest.xml
redvpn-app-develop/android/ui/src/main/res/color/: menu_text.xml
redvpn-app-develop/android/ui/src/main/res/drawable/: brand_gradient_3.xml  capsule_button.xml  drawer_item_background.xml  globe_dot_background.xml  ic_about.xml  ic_arrow_left.xml  ic_close.xml  ic_medal_star.xml  ic_menu.xml  ic_privacy_policy.xml  ic_tile.xml  ic_toast_close.xml  ic_toast_error.xml  ic_toast_info.xml  ic_toast_success.xml  indicator_selected.xml  indicator_unselected.xml  rounded_button.xml  splash_screen.xml
redvpn-app-develop/android/ui/src/main/res/drawable-xxxhdpi/: ic_back_to_home.xml
redvpn-app-develop/android/ui/src/main/res/font/: poppins.xml
redvpn-app-develop/android/ui/src/main/res/layout/: activity_onboarding.xml  app_list_dialog_fragment.xml  app_list_item.xml  bottom_sheet_layout.xml  fragment_about.xml  fragment_onboarding.xml  fragment_privacy_policy.xml  main_activity.xml  nav_header.xml  subpage_toolbar.xml  tunnel_list_fragment.xml  tunnel_list_item.xml
redvpn-app-develop/android/ui/src/main/res/menu/: drawer_menu.xml
(+132 files in other folders)
